{
    "name": "simitgroup/phpjasperxml",
    "description": "PHP WYSIWYG Web/PDF Report Library",
    "license": "MIT",    
    "type": "library",
    "homepage": "https://github.com/SIMITGROUP/phpjasperxml",
    "authors": [
        {
            "name": "KS Tan",
            "role": "Developper"
        }
    ],
     "autoload": {
        "classmap": [""],
        "psr-4": {
            "Simitgroup\\PHPJasperXMLOld\\": "/version/1.0",
            "Simitgroup\\PHPJasperXML\\": "/version/1.1"
        }
    },
    "require": {

    }
}
